;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "C54jTHWft3A7ajT0x3VpKbCK.QfQzIoiBLerGpAruYfR1%2FvcxbKbMooGvXtRpuNKzBfQ" "Sat, 25 Jan 2014 21:25:06 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 25 Jan 2014 21:25:06 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
